{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dinoDB": "server=jurassicpark.ca3wivkuquim.us-west-2.rds.amazonaws.com;database=dinos;port=3306;username=admin;password=dinosdinos"
  }
}
